# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dscknygkvhmurvggenwu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzY2tueWdrdmhtdXJ2Z2dlbnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjI2NDksImV4cCI6MjA1ODAzODY0OX0.u4xilvNM1j9QW9st4u3OuN8DSuC4poiC3yV5E73fJwU

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=eab20cb80b4276c917fe79aa69ffda38
