# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://chtxnnvbhqirvurhkgnp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodHhubnZiaHFpcnZ1cmhrZ25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MDMzNDksImV4cCI6MjA1MTA3OTM0OX0.QMnmhCwftEm1vBFrG_xIm2opFHPE2mkzTUHyX9Ddev4

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# WalletConnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=eab20cb80b4276c917fe79aa69ffda38